{
  "name": "@dependahub/aws-cognito",
  "version": "1.0.1",
  "description": "Cognito操作モジュール",
  "main": "src/index.js",
  "type": "module",
  "types": "@types/index.d.ts",
  "scripts": {
    "build": "rm -rf @types && tsc",
    "test": "xo && ava"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.782.0",
    "@aws-sdk/credential-providers": "^3.782.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ava": "^6.2.0",
    "xo": "^0.60.0"
  },
  "xo": {
    "ignores": [
      "@types"
    ],
    "rules": {
      "capitalized-comments": "off"
    }
  },
  "homepage": "https://github.com/dependahub/aws-cognito#readme",
  "bugs": {
    "url": "https://github.com/dependahub/aws-cognito/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dependahub/aws-cognito.git"
  },
  "author": "DependaHub",
  "license": "MIT",
  "keywords": [
    "aws",
    "cognito"
  ]
}
